# MYSQL SERVICE ENV VARIABLES
MYSQL_DATABASE=authmicroservice
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=secret
MYSQL_TCP_PORT=3308

# SPRING BOOT SERVICE ENV VARIABLES
SPRING_DATASOURCE_URL=jdbc:mysql://db:3308/authmicroservice?useSSl=false
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=secret